# An application in nginx means an rtmp endpoint
# Basic uri syntax: rtmp://nginx_host[:nginx_port]/app_name/stream_name
# We will be using stream as our stream name so our endpoint will be: 
#
#   rtmp://localhost/<app-name>/<stream-name>
#
# Which will later be available as 
#
#   http://localhost/<app-name>/<stream-name>/index.m3u8
#
#
#

worker_processes  1;
error_log  /var/log/nginx/error.log debug;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        allow play all;

        application live {
            allow play all;
            live on;
            record off;
            hls on;
            hls_nested on;
            hls_path /HLS/live;
            hls_fragment 3s;
            hls_playlist 5s;
        }
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /live {
            types {
            application/vnd.apple.mpegurl m3u8;
            }
            alias /HLS/live;
            add_header Cache-Control no-cache;
        }
    }
}