user root;
worker_processes  auto;
#rtmp_auto_push on;
error_log  /var/log/nginx/error.log debug;
events {
    # Allows up to 1024 connections, can be adjusted
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application src {
            live on;

            exec ffmpeg -y -vsync 0 -hwaccel cuvid -i rtmp://127.0.0.1:1935/src/$name
                -c:a copy -c:v h264_nvenc -b:v 128K -f flv rtmp://127.0.0.1:1935/hls/$name_low
                -c:a copy -c:v h264_nvenc -b:v 256k -f flv rtmp://127.0.0.1:1935/hls/$name_mid
                -c:a copy -c:v h264_nvenc -b:v 512K -f flv rtmp://127.0.0.1:1935/hls/$name_hi
                -c copy -f flv rtmp://127.0.0.1:1935/hls/$name_src;

            #exec /root/bin/ffmpeg -i rtmp://127.0.0.1:1935/src/$name -async 1 -vsync -1
              #-c:v libx264 -c:a libfdk_aac -b:v 256k -b:a 32k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://127.0.0.1:1935/src/$name_low
              #-c:v libx264 -c:a libfdk_aac -b:v 768k -b:a 96k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://127.0.0.1:1935/src/$name_mid
              #-c:v libx264 -c:a libfdk_aac -b:v 1024k -b:a 128k -vf "scale=960:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://127.0.0.1:1935/src/$name_high
              #-c:v libx264 -c:a libfdk_aac -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://127.0.0.1:1935/src/$name_hd720
              #-c copy -f flv rtmp://127.0.0.1:1935/src/$name_src;
        }

        application hls {
            live on;

            hls on;
            hls_path /tmp/hls;
            hls_nested on;
            hls_continuous on;

            hls_variant _low BANDWIDTH=288000,RESOLUTION:416x234; # Low bitrate, sub-SD resolution
            hls_variant _mid BANDWIDTH=448000,RESOLUTION:800x600; # Medium bitrate, SD resolution
            hls_variant _hi BANDWIDTH=1152000,RESOLUTION:1024x768; # High bitrate, higher-than-SD resolution
            #hls_variant _hd720 BANDWIDTH=2048000,RESOLUTION:1280x720; # High bitrate, HD 720p resolution
            hls_variant _src BANDWIDTH=4096000,RESOLUTION:1920x1080; # Source bitrate, source resolution
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/hls;
        }
    }
}

